<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <a class="home-btn" href="besics.html"> Home </a>

    <p>The justify-content property is used to align the flex items:</p>

    <div class="flex-container justify-content-center">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <p>Types :</p>
    <ul>
      <li>center</li>
      <li>flex-start</li>
      <li>flex-end</li>
      <li>space-around</li>
      <li>space-between</li>
    </ul>

    <p>Flex Start</p>

    <div class="flex-container justify-content-flex-start">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <p>Flex End</p>

    <div class="flex-container justify-content-flex-end">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <p>Space Around</p>
    <div class="flex-container justify-content-space-around">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <p>Space Between</p>
    <div class="flex-container justify-content-space-around">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
